<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorytm Genetyczny- Problem plecakowy: Plik źródłowy Operacje.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Algorytm Genetyczny- Problem plecakowy<span id="projectnumber">&#160;Finałowa wersja</span>
   </div>
   <div id="projectbrief">Algorytm działający na zasadzie gentycznej ewolucji znajdującej rozwiązanie problemu plecakowego.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Operacje.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_operacje_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;conio.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_osobnik_8h.html">Osobnik.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_operacje.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_operacje.html">Operacje</a> :<span class="keyword">public</span> <a class="code hl_class" href="class_osobnik.html">Osobnik</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_operacje.html#a5195e6f47f0bfeb76f2b8288e7dc0acc">   19</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_operacje.html#a5195e6f47f0bfeb76f2b8288e7dc0acc">sprawdzajacy</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_operacje.html#a2f002905aa3b10802617f425bca2835b">   20</a></span>    <a class="code hl_function" href="class_operacje.html#a2f002905aa3b10802617f425bca2835b">Operacje</a>(std::vector&lt;Obiekt&gt;&amp; dane, <span class="keywordtype">int</span> Udzwig, <span class="keywordtype">int</span> Iloscobiektow) :<a class="code hl_class" href="class_osobnik.html">Osobnik</a>(dane, Udzwig, Iloscobiektow) {};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_operacje.html#a7acad4e5cc331d64c511aa97678e16a8">Wczytywanie_Obiektow</a>(<span class="keywordtype">int</span> iloscobiektow, std::vector&lt;Obiekt&gt;&amp; dane);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_operacje.html#afda383d0ed7fe289c382470240831903">Generowanie_Populacji</a>(std::vector&lt;Obiekt&gt;&amp; dane, <span class="keywordtype">int</span> Udzwig, <span class="keywordtype">int</span> Iloscobiektow, <span class="keywordtype">int</span> Ilosc_populacji, std::vector&lt;Osobnik&gt;&amp; populacja);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_operacje.html#ac16ee9d05d6d251f78025e3e279fb677">Selekcja</a>(std::vector&lt;Osobnik&gt;&amp; populacja);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_operacje.html#a947d03f24ba39982999960763826e766">Krzyzowanie</a>(std::vector&lt;Osobnik&gt;&amp; populacja, std::vector&lt;Obiekt&gt;&amp; dane, <span class="keywordtype">int</span> Udzwig);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_operacje.html#a218b7b0406a08bb40c0fc9f153c383ba">Wyswietl_Populacje</a>(std::vector&lt;Osobnik&gt;&amp; populacja);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_operacje.html#a54c00bc5f56680971f7bc049cee8a87e">Mutacja</a>(std::vector&lt;Osobnik&gt;&amp; populacja, <span class="keywordtype">double</span> Prawdopodobienstwo, std::vector&lt;Obiekt&gt;&amp; dane, <span class="keywordtype">int</span> Udzwig);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_operacje.html#a6b6e5980cff3798ea1d517da7c366463">Ocena</a>(std::vector&lt;Osobnik&gt;&amp; populacja);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_operacje.html#a467f5ccf9d691d003af0a21c0bcfc3dd">Zapis</a>(<span class="keyword">const</span> std::string&amp; nazwapliku, std::vector&lt;Osobnik&gt;&amp; populacja);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_operacje.html#a1cb6751678acceef89188d6299095b4a">   29</a></span>    <a class="code hl_function" href="class_operacje.html#a1cb6751678acceef89188d6299095b4a">~Operacje</a>() {};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_operacje.html#a93e016c3cf5f42a89ba8fa24a21c6f1f">Set_ile</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_operacje.html#a02434d67498804b32c9311a64cf7f080">Get_ile</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="ttc" id="a_osobnik_8h_html"><div class="ttname"><a href="_osobnik_8h.html">Osobnik.h</a></div></div>
<div class="ttc" id="aclass_operacje_html"><div class="ttname"><a href="class_operacje.html">Operacje</a></div><div class="ttdoc">Klasa Operacje jest klasa dziedziczaca po klasie osobnik.</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8h_source.html#l00016">Operacje.h:17</a></div></div>
<div class="ttc" id="aclass_operacje_html_a02434d67498804b32c9311a64cf7f080"><div class="ttname"><a href="class_operacje.html#a02434d67498804b32c9311a64cf7f080">Operacje::Get_ile</a></div><div class="ttdeci">int Get_ile()</div><div class="ttdoc">Funkcja zwracająca</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00264">Operacje.cpp:264</a></div></div>
<div class="ttc" id="aclass_operacje_html_a1cb6751678acceef89188d6299095b4a"><div class="ttname"><a href="class_operacje.html#a1cb6751678acceef89188d6299095b4a">Operacje::~Operacje</a></div><div class="ttdeci">~Operacje()</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8h_source.html#l00029">Operacje.h:29</a></div></div>
<div class="ttc" id="aclass_operacje_html_a218b7b0406a08bb40c0fc9f153c383ba"><div class="ttname"><a href="class_operacje.html#a218b7b0406a08bb40c0fc9f153c383ba">Operacje::Wyswietl_Populacje</a></div><div class="ttdeci">void Wyswietl_Populacje(std::vector&lt; Osobnik &gt; &amp;populacja)</div><div class="ttdoc">Metoda wyswietlajaca populacji</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00128">Operacje.cpp:128</a></div></div>
<div class="ttc" id="aclass_operacje_html_a2f002905aa3b10802617f425bca2835b"><div class="ttname"><a href="class_operacje.html#a2f002905aa3b10802617f425bca2835b">Operacje::Operacje</a></div><div class="ttdeci">Operacje(std::vector&lt; Obiekt &gt; &amp;dane, int Udzwig, int Iloscobiektow)</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8h_source.html#l00020">Operacje.h:20</a></div></div>
<div class="ttc" id="aclass_operacje_html_a467f5ccf9d691d003af0a21c0bcfc3dd"><div class="ttname"><a href="class_operacje.html#a467f5ccf9d691d003af0a21c0bcfc3dd">Operacje::Zapis</a></div><div class="ttdeci">void Zapis(const std::string &amp;nazwapliku, std::vector&lt; Osobnik &gt; &amp;populacja)</div><div class="ttdoc">Metoda zapisująca ostateczną populację do pliku</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00215">Operacje.cpp:215</a></div></div>
<div class="ttc" id="aclass_operacje_html_a5195e6f47f0bfeb76f2b8288e7dc0acc"><div class="ttname"><a href="class_operacje.html#a5195e6f47f0bfeb76f2b8288e7dc0acc">Operacje::sprawdzajacy</a></div><div class="ttdeci">bool sprawdzajacy</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8h_source.html#l00019">Operacje.h:19</a></div></div>
<div class="ttc" id="aclass_operacje_html_a54c00bc5f56680971f7bc049cee8a87e"><div class="ttname"><a href="class_operacje.html#a54c00bc5f56680971f7bc049cee8a87e">Operacje::Mutacja</a></div><div class="ttdeci">void Mutacja(std::vector&lt; Osobnik &gt; &amp;populacja, double Prawdopodobienstwo, std::vector&lt; Obiekt &gt; &amp;dane, int Udzwig)</div><div class="ttdoc">Metoda zawierająca mutację</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00147">Operacje.cpp:147</a></div></div>
<div class="ttc" id="aclass_operacje_html_a6b6e5980cff3798ea1d517da7c366463"><div class="ttname"><a href="class_operacje.html#a6b6e5980cff3798ea1d517da7c366463">Operacje::Ocena</a></div><div class="ttdeci">void Ocena(std::vector&lt; Osobnik &gt; &amp;populacja)</div><div class="ttdoc">Metoda oceny kiedy algorytm się zakończy</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00180">Operacje.cpp:180</a></div></div>
<div class="ttc" id="aclass_operacje_html_a7acad4e5cc331d64c511aa97678e16a8"><div class="ttname"><a href="class_operacje.html#a7acad4e5cc331d64c511aa97678e16a8">Operacje::Wczytywanie_Obiektow</a></div><div class="ttdeci">void Wczytywanie_Obiektow(int iloscobiektow, std::vector&lt; Obiekt &gt; &amp;dane)</div><div class="ttdoc">Metoda odczytująca z pliku dane do wektora obiektów.</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00016">Operacje.cpp:16</a></div></div>
<div class="ttc" id="aclass_operacje_html_a93e016c3cf5f42a89ba8fa24a21c6f1f"><div class="ttname"><a href="class_operacje.html#a93e016c3cf5f42a89ba8fa24a21c6f1f">Operacje::Set_ile</a></div><div class="ttdeci">void Set_ile()</div><div class="ttdoc">Metoda iteracyjna</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00253">Operacje.cpp:253</a></div></div>
<div class="ttc" id="aclass_operacje_html_a947d03f24ba39982999960763826e766"><div class="ttname"><a href="class_operacje.html#a947d03f24ba39982999960763826e766">Operacje::Krzyzowanie</a></div><div class="ttdeci">void Krzyzowanie(std::vector&lt; Osobnik &gt; &amp;populacja, std::vector&lt; Obiekt &gt; &amp;dane, int Udzwig)</div><div class="ttdoc">Metoda krzyżowania</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00070">Operacje.cpp:70</a></div></div>
<div class="ttc" id="aclass_operacje_html_ac16ee9d05d6d251f78025e3e279fb677"><div class="ttname"><a href="class_operacje.html#ac16ee9d05d6d251f78025e3e279fb677">Operacje::Selekcja</a></div><div class="ttdeci">void Selekcja(std::vector&lt; Osobnik &gt; &amp;populacja)</div><div class="ttdoc">Metoda selekcji czyli wyboru najlepszych osobników</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00056">Operacje.cpp:56</a></div></div>
<div class="ttc" id="aclass_operacje_html_afda383d0ed7fe289c382470240831903"><div class="ttname"><a href="class_operacje.html#afda383d0ed7fe289c382470240831903">Operacje::Generowanie_Populacji</a></div><div class="ttdeci">void Generowanie_Populacji(std::vector&lt; Obiekt &gt; &amp;dane, int Udzwig, int Iloscobiektow, int Ilosc_populacji, std::vector&lt; Osobnik &gt; &amp;populacja)</div><div class="ttdoc">Metoda generująca populację.</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00036">Operacje.cpp:36</a></div></div>
<div class="ttc" id="aclass_osobnik_html"><div class="ttname"><a href="class_osobnik.html">Osobnik</a></div><div class="ttdoc">Klasa zawierająca metody dotyczące pojedyńczego osobnika.</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00015">Osobnik.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
