<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorytm Genetyczny- Problem plecakowy: Plik źródłowy Operacje.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Algorytm Genetyczny- Problem plecakowy<span id="projectnumber">&#160;Finałowa wersja</span>
   </div>
   <div id="projectbrief">Algorytm działający na zasadzie gentycznej ewolucji znajdującej rozwiązanie problemu plecakowego.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Operacje.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_operacje_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include&lt;iostream&gt;</span>    </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;conio.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include&lt;fstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include&lt;map&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include&quot;<a class="code" href="_operacje_8h.html">Operacje.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_operacje.html#a7acad4e5cc331d64c511aa97678e16a8">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_operacje.html#a7acad4e5cc331d64c511aa97678e16a8">Operacje::Wczytywanie_Obiektow</a>(<span class="keywordtype">int</span> Iloscobiektow, std::vector&lt;Obiekt&gt;&amp; dane)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">//srand(time(NULL));</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_struct" href="struct_obiekt.html">Obiekt</a> Przedmiot;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1;i &lt;= Iloscobiektow;i++)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        Przedmiot.<a class="code hl_variable" href="struct_obiekt.html#a55412c4f2c06a6c8b8bb411e13fc1479">Cena</a> = rand() % 100 + 1;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        Przedmiot.<a class="code hl_variable" href="struct_obiekt.html#a4ca3ea51ca5c7ac913890225ede93667">Waga</a> = rand() % 10 + 1;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        dane.push_back(Przedmiot);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_operacje.html#afda383d0ed7fe289c382470240831903">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_operacje.html#afda383d0ed7fe289c382470240831903">Operacje::Generowanie_Populacji</a>(std::vector&lt;Obiekt&gt;&amp; dane, <span class="keywordtype">int</span> Udzwig, <span class="keywordtype">int</span> Iloscobiektow, <span class="keywordtype">int</span> Ilosc_populacji, std::vector&lt;Osobnik&gt;&amp; populacja)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; Ilosc_populacji;i++)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_class" href="class_osobnik.html">Osobnik</a> Plecak(dane, Udzwig, Iloscobiektow);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        populacja.push_back(Plecak);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_operacje.html#ac16ee9d05d6d251f78025e3e279fb677">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_operacje.html#ac16ee9d05d6d251f78025e3e279fb677">Operacje::Selekcja</a>(std::vector&lt;Osobnik&gt;&amp; populacja<span class="comment">/*,std::vector&lt;Osobnik&gt;&amp; nowapopulacja*/</span>)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::sort(populacja.begin(), populacja.end());</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_operacje.html#a947d03f24ba39982999960763826e766">   70</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_operacje.html#a947d03f24ba39982999960763826e766">Operacje::Krzyzowanie</a>(std::vector&lt;Osobnik&gt;&amp; populacja, std::vector&lt;Obiekt&gt;&amp; dane, <span class="keywordtype">int</span> Udzwig)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">int</span> wielkosc = populacja[0].Chromosom.size();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">int</span> przeciecie = rand() % (populacja[0].Chromosom.size() - 1) + 1;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">if</span> ((populacja.size() / 2) % 2 == 0)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (populacja.size() / 2);i &lt; populacja.size();i += 2)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> h = 0;h &lt; przeciecie;h++)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                populacja[j].Chromosom[h] = populacja[i].Chromosom[h];</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                populacja[j + 1].Chromosom[h] = populacja[i + 1].Chromosom[h];</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> h = przeciecie;h &lt; wielkosc;h++)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                populacja[j + 1].Chromosom[h] = populacja[i].Chromosom[h];</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                populacja[j].Chromosom[h] = populacja[i + 1].Chromosom[h];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            populacja[j].Aktualizuj_Dane(dane, Udzwig);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            populacja[j + 1].Aktualizuj_Dane(dane, Udzwig);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            j += 2;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordtype">int</span> test = populacja.size();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">while</span> ((test / 2) % 2 == 0)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            test++;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (test);i &lt; populacja.size();i += 2)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> h = 0;h &lt; przeciecie;h++)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                populacja[j].Chromosom[h] = populacja[i].Chromosom[h];</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                populacja[j + 1].Chromosom[h] = populacja[i + 1].Chromosom[h];</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> h = przeciecie;h &lt; wielkosc;h++)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                populacja[j + 1].Chromosom[h] = populacja[i].Chromosom[h];</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                populacja[j].Chromosom[h] = populacja[i + 1].Chromosom[h];</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            populacja[j].Aktualizuj_Dane(dane, Udzwig);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            populacja[j + 1].Aktualizuj_Dane(dane, Udzwig);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            j += 2;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_operacje.html#a218b7b0406a08bb40c0fc9f153c383ba">  128</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_operacje.html#a218b7b0406a08bb40c0fc9f153c383ba">Operacje::Wyswietl_Populacje</a>(std::vector&lt;Osobnik&gt;&amp; populacja)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; populacja.size();i++)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        populacja[i].Wyswietl_Chromosom();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        populacja[i].Wyswietl_Wynik();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_operacje.html#a54c00bc5f56680971f7bc049cee8a87e">  147</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_operacje.html#a54c00bc5f56680971f7bc049cee8a87e">Operacje::Mutacja</a>(std::vector&lt;Osobnik&gt;&amp; populacja, <span class="keywordtype">double</span> Prawdopodobienstwo, std::vector&lt;Obiekt&gt;&amp; dane, <span class="keywordtype">int</span> Udzwig)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    Prawdopodobienstwo = Prawdopodobienstwo * 100;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">int</span> miejsce;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">double</span> losowa;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">int</span> chromsize = populacja[0].Chromosom.size();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; populacja.size();i++)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        losowa = rand() % 100 + 1;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">if</span> (losowa &lt;= Prawdopodobienstwo)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            miejsce = rand() % chromsize;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="keywordflow">if</span> (populacja[i].<a class="code hl_variable" href="class_osobnik.html#ab62fe567a0c425837056d6a844f753bb">Chromosom</a>[miejsce] == 1)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                populacja[i].Chromosom[miejsce] = 0;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                populacja[i].Chromosom[miejsce] = 1;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            populacja[i].Aktualizuj_Dane(dane, Udzwig);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_operacje.html#a6b6e5980cff3798ea1d517da7c366463">  180</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_operacje.html#a6b6e5980cff3798ea1d517da7c366463">Operacje::Ocena</a>(std::vector&lt;Osobnik&gt;&amp; populacja)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>{</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordtype">int</span> ostatni = populacja.size() - 1;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_osobnik.html#afca23690421cec478f2e7c2e85092ee0">iteracja</a> &gt; 1)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">if</span> ((populacja[ostatni].<a class="code hl_function" href="class_osobnik.html#ac8ae9c3469c0d60f831a4e2d1bda9f1a">Get_Wynik</a>() - <a class="code hl_variable" href="class_osobnik.html#a08143bf9a3a21cefe084cd263fcf2965">zero</a>) &lt; 0.01 &amp;&amp; <a class="code hl_variable" href="class_osobnik.html#ad731131d1c66bab2ccfd84cc02e79d99">licznik</a> == 10)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <a class="code hl_variable" href="class_operacje.html#a5195e6f47f0bfeb76f2b8288e7dc0acc">sprawdzajacy</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((populacja[ostatni].<a class="code hl_function" href="class_osobnik.html#ac8ae9c3469c0d60f831a4e2d1bda9f1a">Get_Wynik</a>() - <a class="code hl_variable" href="class_osobnik.html#a08143bf9a3a21cefe084cd263fcf2965">zero</a>) &gt; 0.01)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <a class="code hl_variable" href="class_osobnik.html#ad731131d1c66bab2ccfd84cc02e79d99">licznik</a> = 0;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <a class="code hl_variable" href="class_osobnik.html#a08143bf9a3a21cefe084cd263fcf2965">zero</a> = populacja[ostatni].Get_Wynik();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <a class="code hl_variable" href="class_operacje.html#a5195e6f47f0bfeb76f2b8288e7dc0acc">sprawdzajacy</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((populacja[ostatni].<a class="code hl_function" href="class_osobnik.html#ac8ae9c3469c0d60f831a4e2d1bda9f1a">Get_Wynik</a>() - <a class="code hl_variable" href="class_osobnik.html#a08143bf9a3a21cefe084cd263fcf2965">zero</a>) &lt; 0.01)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <a class="code hl_variable" href="class_osobnik.html#ad731131d1c66bab2ccfd84cc02e79d99">licznik</a>++;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <a class="code hl_variable" href="class_osobnik.html#a08143bf9a3a21cefe084cd263fcf2965">zero</a> = populacja[ostatni].Get_Wynik();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <a class="code hl_variable" href="class_operacje.html#a5195e6f47f0bfeb76f2b8288e7dc0acc">sprawdzajacy</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <a class="code hl_variable" href="class_osobnik.html#afca23690421cec478f2e7c2e85092ee0">iteracja</a>++;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <a class="code hl_variable" href="class_operacje.html#a5195e6f47f0bfeb76f2b8288e7dc0acc">sprawdzajacy</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="class_operacje.html#a467f5ccf9d691d003af0a21c0bcfc3dd">  215</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_operacje.html#a467f5ccf9d691d003af0a21c0bcfc3dd">Operacje::Zapis</a>(<span class="keyword">const</span> std::string&amp; nazwapliku, std::vector&lt;Osobnik&gt;&amp; populacja)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>{</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordtype">int</span> chromos = populacja[1].Chromosom.size();</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        std::ofstream plik(nazwapliku);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordflow">if</span> (!plik.is_open()) { <span class="keywordflow">throw</span> - 1; }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; populacja.size();i++)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            plik &lt;&lt; std::endl;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0;j &lt; chromos;j++)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                plik &lt;&lt; populacja[i].Chromosom[j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            plik &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            plik &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; populacja[i].Get_Sumaryczna_cena();</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            plik &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; populacja[i].Get_Pojemnosc();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            plik &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; populacja[i].Get_Wynik();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        plik.close();</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">catch</span> (<span class="keywordtype">int</span> code)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="comment">//if (code == -1) {</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Nie otwarto pliku do zapisu.&quot;</span>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="comment">//}</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>}</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="class_operacje.html#a93e016c3cf5f42a89ba8fa24a21c6f1f">  253</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_operacje.html#a93e016c3cf5f42a89ba8fa24a21c6f1f">Operacje::Set_ile</a>()</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>{</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <a class="code hl_variable" href="class_osobnik.html#af044959ead4707461da652cb24575486">ile</a>++;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>}</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="class_operacje.html#a02434d67498804b32c9311a64cf7f080">  264</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_operacje.html#a02434d67498804b32c9311a64cf7f080">Operacje::Get_ile</a>()</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>{</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_osobnik.html#af044959ead4707461da652cb24575486">ile</a>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>}</div>
<div class="ttc" id="a_operacje_8h_html"><div class="ttname"><a href="_operacje_8h.html">Operacje.h</a></div></div>
<div class="ttc" id="aclass_operacje_html_a02434d67498804b32c9311a64cf7f080"><div class="ttname"><a href="class_operacje.html#a02434d67498804b32c9311a64cf7f080">Operacje::Get_ile</a></div><div class="ttdeci">int Get_ile()</div><div class="ttdoc">Funkcja zwracająca</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00264">Operacje.cpp:264</a></div></div>
<div class="ttc" id="aclass_operacje_html_a218b7b0406a08bb40c0fc9f153c383ba"><div class="ttname"><a href="class_operacje.html#a218b7b0406a08bb40c0fc9f153c383ba">Operacje::Wyswietl_Populacje</a></div><div class="ttdeci">void Wyswietl_Populacje(std::vector&lt; Osobnik &gt; &amp;populacja)</div><div class="ttdoc">Metoda wyswietlajaca populacji</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00128">Operacje.cpp:128</a></div></div>
<div class="ttc" id="aclass_operacje_html_a467f5ccf9d691d003af0a21c0bcfc3dd"><div class="ttname"><a href="class_operacje.html#a467f5ccf9d691d003af0a21c0bcfc3dd">Operacje::Zapis</a></div><div class="ttdeci">void Zapis(const std::string &amp;nazwapliku, std::vector&lt; Osobnik &gt; &amp;populacja)</div><div class="ttdoc">Metoda zapisująca ostateczną populację do pliku</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00215">Operacje.cpp:215</a></div></div>
<div class="ttc" id="aclass_operacje_html_a5195e6f47f0bfeb76f2b8288e7dc0acc"><div class="ttname"><a href="class_operacje.html#a5195e6f47f0bfeb76f2b8288e7dc0acc">Operacje::sprawdzajacy</a></div><div class="ttdeci">bool sprawdzajacy</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8h_source.html#l00019">Operacje.h:19</a></div></div>
<div class="ttc" id="aclass_operacje_html_a54c00bc5f56680971f7bc049cee8a87e"><div class="ttname"><a href="class_operacje.html#a54c00bc5f56680971f7bc049cee8a87e">Operacje::Mutacja</a></div><div class="ttdeci">void Mutacja(std::vector&lt; Osobnik &gt; &amp;populacja, double Prawdopodobienstwo, std::vector&lt; Obiekt &gt; &amp;dane, int Udzwig)</div><div class="ttdoc">Metoda zawierająca mutację</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00147">Operacje.cpp:147</a></div></div>
<div class="ttc" id="aclass_operacje_html_a6b6e5980cff3798ea1d517da7c366463"><div class="ttname"><a href="class_operacje.html#a6b6e5980cff3798ea1d517da7c366463">Operacje::Ocena</a></div><div class="ttdeci">void Ocena(std::vector&lt; Osobnik &gt; &amp;populacja)</div><div class="ttdoc">Metoda oceny kiedy algorytm się zakończy</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00180">Operacje.cpp:180</a></div></div>
<div class="ttc" id="aclass_operacje_html_a7acad4e5cc331d64c511aa97678e16a8"><div class="ttname"><a href="class_operacje.html#a7acad4e5cc331d64c511aa97678e16a8">Operacje::Wczytywanie_Obiektow</a></div><div class="ttdeci">void Wczytywanie_Obiektow(int iloscobiektow, std::vector&lt; Obiekt &gt; &amp;dane)</div><div class="ttdoc">Metoda odczytująca z pliku dane do wektora obiektów.</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00016">Operacje.cpp:16</a></div></div>
<div class="ttc" id="aclass_operacje_html_a93e016c3cf5f42a89ba8fa24a21c6f1f"><div class="ttname"><a href="class_operacje.html#a93e016c3cf5f42a89ba8fa24a21c6f1f">Operacje::Set_ile</a></div><div class="ttdeci">void Set_ile()</div><div class="ttdoc">Metoda iteracyjna</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00253">Operacje.cpp:253</a></div></div>
<div class="ttc" id="aclass_operacje_html_a947d03f24ba39982999960763826e766"><div class="ttname"><a href="class_operacje.html#a947d03f24ba39982999960763826e766">Operacje::Krzyzowanie</a></div><div class="ttdeci">void Krzyzowanie(std::vector&lt; Osobnik &gt; &amp;populacja, std::vector&lt; Obiekt &gt; &amp;dane, int Udzwig)</div><div class="ttdoc">Metoda krzyżowania</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00070">Operacje.cpp:70</a></div></div>
<div class="ttc" id="aclass_operacje_html_ac16ee9d05d6d251f78025e3e279fb677"><div class="ttname"><a href="class_operacje.html#ac16ee9d05d6d251f78025e3e279fb677">Operacje::Selekcja</a></div><div class="ttdeci">void Selekcja(std::vector&lt; Osobnik &gt; &amp;populacja)</div><div class="ttdoc">Metoda selekcji czyli wyboru najlepszych osobników</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00056">Operacje.cpp:56</a></div></div>
<div class="ttc" id="aclass_operacje_html_afda383d0ed7fe289c382470240831903"><div class="ttname"><a href="class_operacje.html#afda383d0ed7fe289c382470240831903">Operacje::Generowanie_Populacji</a></div><div class="ttdeci">void Generowanie_Populacji(std::vector&lt; Obiekt &gt; &amp;dane, int Udzwig, int Iloscobiektow, int Ilosc_populacji, std::vector&lt; Osobnik &gt; &amp;populacja)</div><div class="ttdoc">Metoda generująca populację.</div><div class="ttdef"><b>Definition:</b> <a href="_operacje_8cpp_source.html#l00036">Operacje.cpp:36</a></div></div>
<div class="ttc" id="aclass_osobnik_html"><div class="ttname"><a href="class_osobnik.html">Osobnik</a></div><div class="ttdoc">Klasa zawierająca metody dotyczące pojedyńczego osobnika.</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00015">Osobnik.h:16</a></div></div>
<div class="ttc" id="aclass_osobnik_html_a08143bf9a3a21cefe084cd263fcf2965"><div class="ttname"><a href="class_osobnik.html#a08143bf9a3a21cefe084cd263fcf2965">Osobnik::zero</a></div><div class="ttdeci">double zero</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00019">Osobnik.h:19</a></div></div>
<div class="ttc" id="aclass_osobnik_html_ab62fe567a0c425837056d6a844f753bb"><div class="ttname"><a href="class_osobnik.html#ab62fe567a0c425837056d6a844f753bb">Osobnik::Chromosom</a></div><div class="ttdeci">std::vector&lt; int &gt; Chromosom</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00027">Osobnik.h:27</a></div></div>
<div class="ttc" id="aclass_osobnik_html_ac8ae9c3469c0d60f831a4e2d1bda9f1a"><div class="ttname"><a href="class_osobnik.html#ac8ae9c3469c0d60f831a4e2d1bda9f1a">Osobnik::Get_Wynik</a></div><div class="ttdeci">double Get_Wynik()</div><div class="ttdoc">Metoda zwracająca wynik</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8cpp_source.html#l00141">Osobnik.cpp:141</a></div></div>
<div class="ttc" id="aclass_osobnik_html_ad731131d1c66bab2ccfd84cc02e79d99"><div class="ttname"><a href="class_osobnik.html#ad731131d1c66bab2ccfd84cc02e79d99">Osobnik::licznik</a></div><div class="ttdeci">int licznik</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00020">Osobnik.h:20</a></div></div>
<div class="ttc" id="aclass_osobnik_html_af044959ead4707461da652cb24575486"><div class="ttname"><a href="class_osobnik.html#af044959ead4707461da652cb24575486">Osobnik::ile</a></div><div class="ttdeci">int ile</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00021">Osobnik.h:21</a></div></div>
<div class="ttc" id="aclass_osobnik_html_afca23690421cec478f2e7c2e85092ee0"><div class="ttname"><a href="class_osobnik.html#afca23690421cec478f2e7c2e85092ee0">Osobnik::iteracja</a></div><div class="ttdeci">int iteracja</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00018">Osobnik.h:18</a></div></div>
<div class="ttc" id="astruct_obiekt_html"><div class="ttname"><a href="struct_obiekt.html">Obiekt</a></div><div class="ttdoc">Struktura obiekt zawiera w sobie cene i wage.</div><div class="ttdef"><b>Definition:</b> <a href="_obiekt_8h_source.html#l00015">Obiekt.h:16</a></div></div>
<div class="ttc" id="astruct_obiekt_html_a4ca3ea51ca5c7ac913890225ede93667"><div class="ttname"><a href="struct_obiekt.html#a4ca3ea51ca5c7ac913890225ede93667">Obiekt::Waga</a></div><div class="ttdeci">double Waga</div><div class="ttdef"><b>Definition:</b> <a href="_obiekt_8h_source.html#l00020">Obiekt.h:20</a></div></div>
<div class="ttc" id="astruct_obiekt_html_a55412c4f2c06a6c8b8bb411e13fc1479"><div class="ttname"><a href="struct_obiekt.html#a55412c4f2c06a6c8b8bb411e13fc1479">Obiekt::Cena</a></div><div class="ttdeci">double Cena</div><div class="ttdef"><b>Definition:</b> <a href="_obiekt_8h_source.html#l00019">Obiekt.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
