<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorytm Genetyczny- Problem plecakowy: Plik źródłowy Osobnik.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Algorytm Genetyczny- Problem plecakowy<span id="projectnumber">&#160;Finałowa wersja</span>
   </div>
   <div id="projectbrief">Algorytm działający na zasadzie gentycznej ewolucji znajdującej rozwiązanie problemu plecakowego.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Osobnik.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_osobnik_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;conio.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_obiekt_8h.html">Obiekt.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_osobnik.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_osobnik.html">Osobnik</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_osobnik.html#afca23690421cec478f2e7c2e85092ee0">   18</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_osobnik.html#afca23690421cec478f2e7c2e85092ee0">iteracja</a> = 1;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_osobnik.html#a08143bf9a3a21cefe084cd263fcf2965">   19</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_osobnik.html#a08143bf9a3a21cefe084cd263fcf2965">zero</a> = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_osobnik.html#ad731131d1c66bab2ccfd84cc02e79d99">   20</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_osobnik.html#ad731131d1c66bab2ccfd84cc02e79d99">licznik</a> = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_osobnik.html#af044959ead4707461da652cb24575486">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_osobnik.html#af044959ead4707461da652cb24575486">ile</a> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_osobnik.html#afcc83d1009e673482ed138af037b8e74">   22</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_osobnik.html#afcc83d1009e673482ed138af037b8e74">Wynik</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_osobnik.html#a62f150e1ebff82f1c84cec3cbc598038">   23</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_osobnik.html#a62f150e1ebff82f1c84cec3cbc598038">Pojemnosc</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_osobnik.html#ab436922c693c7a620974a1fb3e448ca7">   24</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_osobnik.html#ab436922c693c7a620974a1fb3e448ca7">Sumaryczna_cena</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_osobnik.html#ab62fe567a0c425837056d6a844f753bb">   27</a></span>    std::vector &lt;int&gt; <a class="code hl_variable" href="class_osobnik.html#ab62fe567a0c425837056d6a844f753bb">Chromosom</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_osobnik.html#a3604c1658113cfc739ba4d23fd02e79c">Osobnik</a>(std::vector&lt;Obiekt&gt;&amp; dane, <span class="keywordtype">int</span> Udzwig, <span class="keywordtype">int</span> Iloscobiektow);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_osobnik.html#a80b9c696d8fb8cd18dfb87c9362d543a">Generowanie_Osobnika</a>(std::vector&lt;Obiekt&gt;&amp; dane, <span class="keywordtype">int</span> Udzwig, <span class="keywordtype">int</span> Iloscobiektow);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_osobnik.html#a36ac8878b3704aa6d7ad1f1d457863a2">Wyswietl_Chromosom</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_osobnik.html#a8c7ee0661299a067ebbc40164ed141e9">Wyswietl_Wynik</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_osobnik.html#a33a20bd53323d3949be56baf45c763fa">   32</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_osobnik.html#a33a20bd53323d3949be56baf45c763fa">operator &lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_osobnik.html">Osobnik</a>&amp; val)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_osobnik.html#afcc83d1009e673482ed138af037b8e74">Wynik</a> &lt; val.<a class="code hl_variable" href="class_osobnik.html#afcc83d1009e673482ed138af037b8e74">Wynik</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_osobnik.html#aee68882d4c36a58946aed16a2a655f47">Aktualizuj_Dane</a>(std::vector&lt;Obiekt&gt;&amp; dane, <span class="keywordtype">int</span> Udzwig);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_osobnik.html#af13de080b8e75999a7bf41c3565768f8">Set_Wynik</a>(<span class="keywordtype">double</span> temp);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_osobnik.html#ac8ae9c3469c0d60f831a4e2d1bda9f1a">Get_Wynik</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_osobnik.html#ace2e26b77ffe5fdf0876051155e8aa8d">Get_Pojemnosc</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_osobnik.html#ad81a8f6bfa28032ac463fe0f806326a7">Get_Sumaryczna_cena</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_osobnik.html#aff739292c0bf06166c74bcc959f9e6fe">~Osobnik</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="ttc" id="a_obiekt_8h_html"><div class="ttname"><a href="_obiekt_8h.html">Obiekt.h</a></div></div>
<div class="ttc" id="aclass_osobnik_html"><div class="ttname"><a href="class_osobnik.html">Osobnik</a></div><div class="ttdoc">Klasa zawierająca metody dotyczące pojedyńczego osobnika.</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00015">Osobnik.h:16</a></div></div>
<div class="ttc" id="aclass_osobnik_html_a08143bf9a3a21cefe084cd263fcf2965"><div class="ttname"><a href="class_osobnik.html#a08143bf9a3a21cefe084cd263fcf2965">Osobnik::zero</a></div><div class="ttdeci">double zero</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00019">Osobnik.h:19</a></div></div>
<div class="ttc" id="aclass_osobnik_html_a33a20bd53323d3949be56baf45c763fa"><div class="ttname"><a href="class_osobnik.html#a33a20bd53323d3949be56baf45c763fa">Osobnik::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Osobnik &amp;val) const</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00032">Osobnik.h:32</a></div></div>
<div class="ttc" id="aclass_osobnik_html_a3604c1658113cfc739ba4d23fd02e79c"><div class="ttname"><a href="class_osobnik.html#a3604c1658113cfc739ba4d23fd02e79c">Osobnik::Osobnik</a></div><div class="ttdeci">Osobnik(std::vector&lt; Obiekt &gt; &amp;dane, int Udzwig, int Iloscobiektow)</div><div class="ttdoc">Metoda osobnika.</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8cpp_source.html#l00076">Osobnik.cpp:76</a></div></div>
<div class="ttc" id="aclass_osobnik_html_a36ac8878b3704aa6d7ad1f1d457863a2"><div class="ttname"><a href="class_osobnik.html#a36ac8878b3704aa6d7ad1f1d457863a2">Osobnik::Wyswietl_Chromosom</a></div><div class="ttdeci">void Wyswietl_Chromosom()</div><div class="ttdoc">Metoda ta wyświetla chromosom.</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8cpp_source.html#l00049">Osobnik.cpp:49</a></div></div>
<div class="ttc" id="aclass_osobnik_html_a62f150e1ebff82f1c84cec3cbc598038"><div class="ttname"><a href="class_osobnik.html#a62f150e1ebff82f1c84cec3cbc598038">Osobnik::Pojemnosc</a></div><div class="ttdeci">double Pojemnosc</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00023">Osobnik.h:23</a></div></div>
<div class="ttc" id="aclass_osobnik_html_a80b9c696d8fb8cd18dfb87c9362d543a"><div class="ttname"><a href="class_osobnik.html#a80b9c696d8fb8cd18dfb87c9362d543a">Osobnik::Generowanie_Osobnika</a></div><div class="ttdeci">void Generowanie_Osobnika(std::vector&lt; Obiekt &gt; &amp;dane, int Udzwig, int Iloscobiektow)</div><div class="ttdoc">Metoda generująca osobnika.</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8cpp_source.html#l00020">Osobnik.cpp:20</a></div></div>
<div class="ttc" id="aclass_osobnik_html_a8c7ee0661299a067ebbc40164ed141e9"><div class="ttname"><a href="class_osobnik.html#a8c7ee0661299a067ebbc40164ed141e9">Osobnik::Wyswietl_Wynik</a></div><div class="ttdeci">void Wyswietl_Wynik()</div><div class="ttdoc">Metoda ta wyświetla wynik.</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8cpp_source.html#l00063">Osobnik.cpp:63</a></div></div>
<div class="ttc" id="aclass_osobnik_html_ab436922c693c7a620974a1fb3e448ca7"><div class="ttname"><a href="class_osobnik.html#ab436922c693c7a620974a1fb3e448ca7">Osobnik::Sumaryczna_cena</a></div><div class="ttdeci">double Sumaryczna_cena</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00024">Osobnik.h:24</a></div></div>
<div class="ttc" id="aclass_osobnik_html_ab62fe567a0c425837056d6a844f753bb"><div class="ttname"><a href="class_osobnik.html#ab62fe567a0c425837056d6a844f753bb">Osobnik::Chromosom</a></div><div class="ttdeci">std::vector&lt; int &gt; Chromosom</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00027">Osobnik.h:27</a></div></div>
<div class="ttc" id="aclass_osobnik_html_ac8ae9c3469c0d60f831a4e2d1bda9f1a"><div class="ttname"><a href="class_osobnik.html#ac8ae9c3469c0d60f831a4e2d1bda9f1a">Osobnik::Get_Wynik</a></div><div class="ttdeci">double Get_Wynik()</div><div class="ttdoc">Metoda zwracająca wynik</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8cpp_source.html#l00141">Osobnik.cpp:141</a></div></div>
<div class="ttc" id="aclass_osobnik_html_ace2e26b77ffe5fdf0876051155e8aa8d"><div class="ttname"><a href="class_osobnik.html#ace2e26b77ffe5fdf0876051155e8aa8d">Osobnik::Get_Pojemnosc</a></div><div class="ttdeci">double Get_Pojemnosc()</div><div class="ttdoc">Metoda zwracająca pojemność.</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8cpp_source.html#l00149">Osobnik.cpp:149</a></div></div>
<div class="ttc" id="aclass_osobnik_html_ad731131d1c66bab2ccfd84cc02e79d99"><div class="ttname"><a href="class_osobnik.html#ad731131d1c66bab2ccfd84cc02e79d99">Osobnik::licznik</a></div><div class="ttdeci">int licznik</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00020">Osobnik.h:20</a></div></div>
<div class="ttc" id="aclass_osobnik_html_ad81a8f6bfa28032ac463fe0f806326a7"><div class="ttname"><a href="class_osobnik.html#ad81a8f6bfa28032ac463fe0f806326a7">Osobnik::Get_Sumaryczna_cena</a></div><div class="ttdeci">double Get_Sumaryczna_cena()</div><div class="ttdoc">Metoda zwracająca sumaryczną cenę.</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8cpp_source.html#l00157">Osobnik.cpp:157</a></div></div>
<div class="ttc" id="aclass_osobnik_html_aee68882d4c36a58946aed16a2a655f47"><div class="ttname"><a href="class_osobnik.html#aee68882d4c36a58946aed16a2a655f47">Osobnik::Aktualizuj_Dane</a></div><div class="ttdeci">void Aktualizuj_Dane(std::vector&lt; Obiekt &gt; &amp;dane, int Udzwig)</div><div class="ttdoc">Metoda aktualizujaca dane.</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8cpp_source.html#l00096">Osobnik.cpp:96</a></div></div>
<div class="ttc" id="aclass_osobnik_html_af044959ead4707461da652cb24575486"><div class="ttname"><a href="class_osobnik.html#af044959ead4707461da652cb24575486">Osobnik::ile</a></div><div class="ttdeci">int ile</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00021">Osobnik.h:21</a></div></div>
<div class="ttc" id="aclass_osobnik_html_af13de080b8e75999a7bf41c3565768f8"><div class="ttname"><a href="class_osobnik.html#af13de080b8e75999a7bf41c3565768f8">Osobnik::Set_Wynik</a></div><div class="ttdeci">void Set_Wynik(double temp)</div><div class="ttdoc">Metoda aktualizująca wynik.</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8cpp_source.html#l00133">Osobnik.cpp:133</a></div></div>
<div class="ttc" id="aclass_osobnik_html_afca23690421cec478f2e7c2e85092ee0"><div class="ttname"><a href="class_osobnik.html#afca23690421cec478f2e7c2e85092ee0">Osobnik::iteracja</a></div><div class="ttdeci">int iteracja</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00018">Osobnik.h:18</a></div></div>
<div class="ttc" id="aclass_osobnik_html_afcc83d1009e673482ed138af037b8e74"><div class="ttname"><a href="class_osobnik.html#afcc83d1009e673482ed138af037b8e74">Osobnik::Wynik</a></div><div class="ttdeci">double Wynik</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00022">Osobnik.h:22</a></div></div>
<div class="ttc" id="aclass_osobnik_html_aff739292c0bf06166c74bcc959f9e6fe"><div class="ttname"><a href="class_osobnik.html#aff739292c0bf06166c74bcc959f9e6fe">Osobnik::~Osobnik</a></div><div class="ttdeci">~Osobnik()</div><div class="ttdoc">Dekonstruktor</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8cpp_source.html#l00122">Osobnik.cpp:122</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
