<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorytm Genetyczny- Problem plecakowy: Dokumentacja klasy Osobnik</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Algorytm Genetyczny- Problem plecakowy<span id="projectnumber">&#160;Finałowa wersja</span>
   </div>
   <div id="projectbrief">Algorytm działający na zasadzie gentycznej ewolucji znajdującej rozwiązanie problemu plecakowego.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="class_osobnik-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Osobnik</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa zawierająca metody dotyczące pojedyńczego osobnika.  
 <a href="class_osobnik.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_osobnik_8h_source.html">Osobnik.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Osobnik</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_osobnik.png" usemap="#Osobnik_map" alt=""/>
  <map id="Osobnik_map" name="Osobnik_map">
<area href="class_operacje.html" title="Klasa Operacje jest klasa dziedziczaca po klasie osobnik." alt="Operacje" shape="rect" coords="0,56,65,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a3604c1658113cfc739ba4d23fd02e79c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osobnik.html#a3604c1658113cfc739ba4d23fd02e79c">Osobnik</a> (std::vector&lt; <a class="el" href="struct_obiekt.html">Obiekt</a> &gt; &amp;dane, int Udzwig, int Iloscobiektow)</td></tr>
<tr class="memdesc:a3604c1658113cfc739ba4d23fd02e79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda osobnika.  <a href="class_osobnik.html#a3604c1658113cfc739ba4d23fd02e79c">Więcej...</a><br /></td></tr>
<tr class="separator:a3604c1658113cfc739ba4d23fd02e79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b9c696d8fb8cd18dfb87c9362d543a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osobnik.html#a80b9c696d8fb8cd18dfb87c9362d543a">Generowanie_Osobnika</a> (std::vector&lt; <a class="el" href="struct_obiekt.html">Obiekt</a> &gt; &amp;dane, int Udzwig, int Iloscobiektow)</td></tr>
<tr class="memdesc:a80b9c696d8fb8cd18dfb87c9362d543a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda generująca osobnika.  <a href="class_osobnik.html#a80b9c696d8fb8cd18dfb87c9362d543a">Więcej...</a><br /></td></tr>
<tr class="separator:a80b9c696d8fb8cd18dfb87c9362d543a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac8878b3704aa6d7ad1f1d457863a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osobnik.html#a36ac8878b3704aa6d7ad1f1d457863a2">Wyswietl_Chromosom</a> ()</td></tr>
<tr class="memdesc:a36ac8878b3704aa6d7ad1f1d457863a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ta wyświetla chromosom.  <a href="class_osobnik.html#a36ac8878b3704aa6d7ad1f1d457863a2">Więcej...</a><br /></td></tr>
<tr class="separator:a36ac8878b3704aa6d7ad1f1d457863a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ee0661299a067ebbc40164ed141e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osobnik.html#a8c7ee0661299a067ebbc40164ed141e9">Wyswietl_Wynik</a> ()</td></tr>
<tr class="memdesc:a8c7ee0661299a067ebbc40164ed141e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ta wyświetla wynik.  <a href="class_osobnik.html#a8c7ee0661299a067ebbc40164ed141e9">Więcej...</a><br /></td></tr>
<tr class="separator:a8c7ee0661299a067ebbc40164ed141e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a20bd53323d3949be56baf45c763fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osobnik.html#a33a20bd53323d3949be56baf45c763fa">operator&lt;</a> (const <a class="el" href="class_osobnik.html">Osobnik</a> &amp;val) const</td></tr>
<tr class="separator:a33a20bd53323d3949be56baf45c763fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee68882d4c36a58946aed16a2a655f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osobnik.html#aee68882d4c36a58946aed16a2a655f47">Aktualizuj_Dane</a> (std::vector&lt; <a class="el" href="struct_obiekt.html">Obiekt</a> &gt; &amp;dane, int Udzwig)</td></tr>
<tr class="memdesc:aee68882d4c36a58946aed16a2a655f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda aktualizujaca dane.  <a href="class_osobnik.html#aee68882d4c36a58946aed16a2a655f47">Więcej...</a><br /></td></tr>
<tr class="separator:aee68882d4c36a58946aed16a2a655f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13de080b8e75999a7bf41c3565768f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osobnik.html#af13de080b8e75999a7bf41c3565768f8">Set_Wynik</a> (double temp)</td></tr>
<tr class="memdesc:af13de080b8e75999a7bf41c3565768f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda aktualizująca wynik.  <a href="class_osobnik.html#af13de080b8e75999a7bf41c3565768f8">Więcej...</a><br /></td></tr>
<tr class="separator:af13de080b8e75999a7bf41c3565768f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ae9c3469c0d60f831a4e2d1bda9f1a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osobnik.html#ac8ae9c3469c0d60f831a4e2d1bda9f1a">Get_Wynik</a> ()</td></tr>
<tr class="memdesc:ac8ae9c3469c0d60f831a4e2d1bda9f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca wynik  <a href="class_osobnik.html#ac8ae9c3469c0d60f831a4e2d1bda9f1a">Więcej...</a><br /></td></tr>
<tr class="separator:ac8ae9c3469c0d60f831a4e2d1bda9f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2e26b77ffe5fdf0876051155e8aa8d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osobnik.html#ace2e26b77ffe5fdf0876051155e8aa8d">Get_Pojemnosc</a> ()</td></tr>
<tr class="memdesc:ace2e26b77ffe5fdf0876051155e8aa8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca pojemność.  <a href="class_osobnik.html#ace2e26b77ffe5fdf0876051155e8aa8d">Więcej...</a><br /></td></tr>
<tr class="separator:ace2e26b77ffe5fdf0876051155e8aa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81a8f6bfa28032ac463fe0f806326a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osobnik.html#ad81a8f6bfa28032ac463fe0f806326a7">Get_Sumaryczna_cena</a> ()</td></tr>
<tr class="memdesc:ad81a8f6bfa28032ac463fe0f806326a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca sumaryczną cenę.  <a href="class_osobnik.html#ad81a8f6bfa28032ac463fe0f806326a7">Więcej...</a><br /></td></tr>
<tr class="separator:ad81a8f6bfa28032ac463fe0f806326a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff739292c0bf06166c74bcc959f9e6fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osobnik.html#aff739292c0bf06166c74bcc959f9e6fe">~Osobnik</a> ()</td></tr>
<tr class="memdesc:aff739292c0bf06166c74bcc959f9e6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dekonstruktor  <a href="class_osobnik.html#aff739292c0bf06166c74bcc959f9e6fe">Więcej...</a><br /></td></tr>
<tr class="separator:aff739292c0bf06166c74bcc959f9e6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ab62fe567a0c425837056d6a844f753bb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osobnik.html#ab62fe567a0c425837056d6a844f753bb">Chromosom</a></td></tr>
<tr class="separator:ab62fe567a0c425837056d6a844f753bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:afca23690421cec478f2e7c2e85092ee0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osobnik.html#afca23690421cec478f2e7c2e85092ee0">iteracja</a> = 1</td></tr>
<tr class="separator:afca23690421cec478f2e7c2e85092ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08143bf9a3a21cefe084cd263fcf2965"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osobnik.html#a08143bf9a3a21cefe084cd263fcf2965">zero</a> = 0</td></tr>
<tr class="separator:a08143bf9a3a21cefe084cd263fcf2965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad731131d1c66bab2ccfd84cc02e79d99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osobnik.html#ad731131d1c66bab2ccfd84cc02e79d99">licznik</a> = 0</td></tr>
<tr class="separator:ad731131d1c66bab2ccfd84cc02e79d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af044959ead4707461da652cb24575486"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osobnik.html#af044959ead4707461da652cb24575486">ile</a> = 0</td></tr>
<tr class="separator:af044959ead4707461da652cb24575486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc83d1009e673482ed138af037b8e74"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osobnik.html#afcc83d1009e673482ed138af037b8e74">Wynik</a></td></tr>
<tr class="separator:afcc83d1009e673482ed138af037b8e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f150e1ebff82f1c84cec3cbc598038"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osobnik.html#a62f150e1ebff82f1c84cec3cbc598038">Pojemnosc</a></td></tr>
<tr class="separator:a62f150e1ebff82f1c84cec3cbc598038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab436922c693c7a620974a1fb3e448ca7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osobnik.html#ab436922c693c7a620974a1fb3e448ca7">Sumaryczna_cena</a></td></tr>
<tr class="separator:ab436922c693c7a620974a1fb3e448ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa zawierająca metody dotyczące pojedyńczego osobnika. </p>

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8h_source.html#l00015">15</a> pliku <a class="el" href="_osobnik_8h_source.html">Osobnik.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a3604c1658113cfc739ba4d23fd02e79c" name="a3604c1658113cfc739ba4d23fd02e79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3604c1658113cfc739ba4d23fd02e79c">&#9670;&nbsp;</a></span>Osobnik()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Osobnik::Osobnik </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_obiekt.html">Obiekt</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Udzwig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Iloscobiektow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda osobnika. </p>
<p >Kontruktor- podajemy wektor z przedmiotami, udźwig oraz ilość przedmiotów które generuje nasz program losowo. W tym konstruktorze wywołuje się metoda generująca osobnika, wyświetlająca chromosom oraz wynik. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dane</td><td></td></tr>
    <tr><td class="paramname">Udzwig</td><td></td></tr>
    <tr><td class="paramname">Iloscobiektow</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >Metoda generująca osobnika. Najpierw tworzy pusty chromosom, a następnie wywoływana jest metoda generowania osobnika. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dane</td><td>Przekazujemy wektor obiektów</td></tr>
    <tr><td class="paramname">Udzwig</td><td>Przekazujemy udzwig</td></tr>
    <tr><td class="paramname">Iloscobiektow</td><td>Przekazujemy ilosc obiektow jakie sa w wektorze dane</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8cpp_source.html#l00076">76</a> pliku <a class="el" href="_osobnik_8cpp_source.html">Osobnik.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_variable" href="class_osobnik.html#afcc83d1009e673482ed138af037b8e74">Wynik</a> = 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_variable" href="class_osobnik.html#a62f150e1ebff82f1c84cec3cbc598038">Pojemnosc</a> = 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_variable" href="class_osobnik.html#ab436922c693c7a620974a1fb3e448ca7">Sumaryczna_cena</a> = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; Iloscobiektow;i++)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_variable" href="class_osobnik.html#ab62fe567a0c425837056d6a844f753bb">Chromosom</a>.push_back(0);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_function" href="class_osobnik.html#a80b9c696d8fb8cd18dfb87c9362d543a">Generowanie_Osobnika</a>(dane, Udzwig, Iloscobiektow);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
<div class="ttc" id="aclass_osobnik_html_a62f150e1ebff82f1c84cec3cbc598038"><div class="ttname"><a href="class_osobnik.html#a62f150e1ebff82f1c84cec3cbc598038">Osobnik::Pojemnosc</a></div><div class="ttdeci">double Pojemnosc</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00023">Osobnik.h:23</a></div></div>
<div class="ttc" id="aclass_osobnik_html_a80b9c696d8fb8cd18dfb87c9362d543a"><div class="ttname"><a href="class_osobnik.html#a80b9c696d8fb8cd18dfb87c9362d543a">Osobnik::Generowanie_Osobnika</a></div><div class="ttdeci">void Generowanie_Osobnika(std::vector&lt; Obiekt &gt; &amp;dane, int Udzwig, int Iloscobiektow)</div><div class="ttdoc">Metoda generująca osobnika.</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8cpp_source.html#l00020">Osobnik.cpp:20</a></div></div>
<div class="ttc" id="aclass_osobnik_html_ab436922c693c7a620974a1fb3e448ca7"><div class="ttname"><a href="class_osobnik.html#ab436922c693c7a620974a1fb3e448ca7">Osobnik::Sumaryczna_cena</a></div><div class="ttdeci">double Sumaryczna_cena</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00024">Osobnik.h:24</a></div></div>
<div class="ttc" id="aclass_osobnik_html_ab62fe567a0c425837056d6a844f753bb"><div class="ttname"><a href="class_osobnik.html#ab62fe567a0c425837056d6a844f753bb">Osobnik::Chromosom</a></div><div class="ttdeci">std::vector&lt; int &gt; Chromosom</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00027">Osobnik.h:27</a></div></div>
<div class="ttc" id="aclass_osobnik_html_afcc83d1009e673482ed138af037b8e74"><div class="ttname"><a href="class_osobnik.html#afcc83d1009e673482ed138af037b8e74">Osobnik::Wynik</a></div><div class="ttdeci">double Wynik</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8h_source.html#l00022">Osobnik.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aff739292c0bf06166c74bcc959f9e6fe" name="aff739292c0bf06166c74bcc959f9e6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff739292c0bf06166c74bcc959f9e6fe">&#9670;&nbsp;</a></span>~Osobnik()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Osobnik::~Osobnik </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dekonstruktor </p>
<p >Dekonstruktor- niszczymy chromosom aby nowy mógl być tworzony i uzupełniany. </p>
<p >Niszczymy chromosom aby nowy mógl być tworzony i uzupełniany. </p>

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8cpp_source.html#l00122">122</a> pliku <a class="el" href="_osobnik_8cpp_source.html">Osobnik.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_variable" href="class_osobnik.html#ab62fe567a0c425837056d6a844f753bb">Chromosom</a>.clear();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aee68882d4c36a58946aed16a2a655f47" name="aee68882d4c36a58946aed16a2a655f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee68882d4c36a58946aed16a2a655f47">&#9670;&nbsp;</a></span>Aktualizuj_Dane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Osobnik::Aktualizuj_Dane </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_obiekt.html">Obiekt</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Udzwig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda aktualizujaca dane. </p>
<p >&lt;------------------------------------------------------------------------&mdash;dodaj komentarz! </p>
<p >Aktualizujemy dane dla osobnika. Jeżeli jego pojemność przekroczy maksymalny udźwig, jego wynik jest zerowany. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dane</td><td>Przekazujemy wektor obiektów</td></tr>
    <tr><td class="paramname">Udzwig</td><td>Przekazujemy maksymalny udźwig</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8cpp_source.html#l00096">96</a> pliku <a class="el" href="_osobnik_8cpp_source.html">Osobnik.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_variable" href="class_osobnik.html#a62f150e1ebff82f1c84cec3cbc598038">Pojemnosc</a> = 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_variable" href="class_osobnik.html#ab436922c693c7a620974a1fb3e448ca7">Sumaryczna_cena</a> = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; <a class="code hl_variable" href="class_osobnik.html#ab62fe567a0c425837056d6a844f753bb">Chromosom</a>.size();i++)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_osobnik.html#ab62fe567a0c425837056d6a844f753bb">Chromosom</a>[i] == 1)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <a class="code hl_variable" href="class_osobnik.html#a62f150e1ebff82f1c84cec3cbc598038">Pojemnosc</a> = <a class="code hl_variable" href="class_osobnik.html#a62f150e1ebff82f1c84cec3cbc598038">Pojemnosc</a> + dane[i].Waga;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <a class="code hl_variable" href="class_osobnik.html#ab436922c693c7a620974a1fb3e448ca7">Sumaryczna_cena</a> = <a class="code hl_variable" href="class_osobnik.html#ab436922c693c7a620974a1fb3e448ca7">Sumaryczna_cena</a> + dane[i].Cena;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_variable" href="class_osobnik.html#afcc83d1009e673482ed138af037b8e74">Wynik</a> = <a class="code hl_variable" href="class_osobnik.html#ab436922c693c7a620974a1fb3e448ca7">Sumaryczna_cena</a> / Udzwig;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_osobnik.html#a62f150e1ebff82f1c84cec3cbc598038">Pojemnosc</a> &gt; Udzwig)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_variable" href="class_osobnik.html#afcc83d1009e673482ed138af037b8e74">Wynik</a> = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a80b9c696d8fb8cd18dfb87c9362d543a" name="a80b9c696d8fb8cd18dfb87c9362d543a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b9c696d8fb8cd18dfb87c9362d543a">&#9670;&nbsp;</a></span>Generowanie_Osobnika()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Osobnik::Generowanie_Osobnika </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_obiekt.html">Obiekt</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Udzwig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Iloscobiektow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda generująca osobnika. </p>
<p >Generujemy osobnika- polega to na tym, że z wektora z przedmiotami losujemy kolejno przedmioty i jeżeli przedmiot wagowo zmieści się jeszcze w udzwigu plecaka to dodajemy go. Funkcja wykonuje się tak długo aż jakiś przedmiot w końcu nie wejdzie do plecaka </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dane</td><td></td></tr>
    <tr><td class="paramname">Udzwig</td><td></td></tr>
    <tr><td class="paramname">Iloscobiektow</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >Generujemy osobnika- polega to na tym, że z wektora z przedmiotami losujemy kolejno przedmioty i jeżeli przedmiot wagowo zmieści się jeszcze w udzwigu plecaka to dodajemy go. Metoda wykonuje się tak długo aż jakiś przedmiot w końcu nie wejdzie do plecaka </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dane</td><td>Dane to reczy które wkładamy do plecaka.</td></tr>
    <tr><td class="paramname">Udzwig</td><td>Udźwig to maksymalna waga jaką może mieć plecak.</td></tr>
    <tr><td class="paramname">Iloscobiektow</td><td>Ilość obiektów jest to funkcja która przechowuje ile jest rzeczy które możemy włożyć do plecaka.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8cpp_source.html#l00020">20</a> pliku <a class="el" href="_osobnik_8cpp_source.html">Osobnik.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="class_osobnik.html#a62f150e1ebff82f1c84cec3cbc598038">Pojemnosc</a> = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> i = rand() % (Iloscobiektow)+0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">while</span> (<a class="code hl_variable" href="class_osobnik.html#a62f150e1ebff82f1c84cec3cbc598038">Pojemnosc</a> + dane[i].Waga &lt;= Udzwig)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_osobnik.html#ab62fe567a0c425837056d6a844f753bb">Chromosom</a>[i] == 0)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <a class="code hl_variable" href="class_osobnik.html#ab436922c693c7a620974a1fb3e448ca7">Sumaryczna_cena</a> = <a class="code hl_variable" href="class_osobnik.html#ab436922c693c7a620974a1fb3e448ca7">Sumaryczna_cena</a> + dane[i].Cena;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <a class="code hl_variable" href="class_osobnik.html#a62f150e1ebff82f1c84cec3cbc598038">Pojemnosc</a> = <a class="code hl_variable" href="class_osobnik.html#a62f150e1ebff82f1c84cec3cbc598038">Pojemnosc</a> + dane[i].Waga;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <a class="code hl_variable" href="class_osobnik.html#ab62fe567a0c425837056d6a844f753bb">Chromosom</a>[i] = 1;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        i = rand() % (Iloscobiektow)+0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_osobnik.html#af13de080b8e75999a7bf41c3565768f8">Set_Wynik</a>(<a class="code hl_variable" href="class_osobnik.html#ab436922c693c7a620974a1fb3e448ca7">Sumaryczna_cena</a> / Udzwig);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="ttc" id="aclass_osobnik_html_af13de080b8e75999a7bf41c3565768f8"><div class="ttname"><a href="class_osobnik.html#af13de080b8e75999a7bf41c3565768f8">Osobnik::Set_Wynik</a></div><div class="ttdeci">void Set_Wynik(double temp)</div><div class="ttdoc">Metoda aktualizująca wynik.</div><div class="ttdef"><b>Definition:</b> <a href="_osobnik_8cpp_source.html#l00133">Osobnik.cpp:133</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ace2e26b77ffe5fdf0876051155e8aa8d" name="ace2e26b77ffe5fdf0876051155e8aa8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2e26b77ffe5fdf0876051155e8aa8d">&#9670;&nbsp;</a></span>Get_Pojemnosc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Osobnik::Get_Pojemnosc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwracająca pojemność. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8cpp_source.html#l00149">149</a> pliku <a class="el" href="_osobnik_8cpp_source.html">Osobnik.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>{</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_osobnik.html#a62f150e1ebff82f1c84cec3cbc598038">Pojemnosc</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad81a8f6bfa28032ac463fe0f806326a7" name="ad81a8f6bfa28032ac463fe0f806326a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81a8f6bfa28032ac463fe0f806326a7">&#9670;&nbsp;</a></span>Get_Sumaryczna_cena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Osobnik::Get_Sumaryczna_cena </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwracająca sumaryczną cenę. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8cpp_source.html#l00157">157</a> pliku <a class="el" href="_osobnik_8cpp_source.html">Osobnik.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_osobnik.html#ab436922c693c7a620974a1fb3e448ca7">Sumaryczna_cena</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac8ae9c3469c0d60f831a4e2d1bda9f1a" name="ac8ae9c3469c0d60f831a4e2d1bda9f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ae9c3469c0d60f831a4e2d1bda9f1a">&#9670;&nbsp;</a></span>Get_Wynik()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Osobnik::Get_Wynik </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwracająca wynik </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8cpp_source.html#l00141">141</a> pliku <a class="el" href="_osobnik_8cpp_source.html">Osobnik.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_osobnik.html#afcc83d1009e673482ed138af037b8e74">Wynik</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a33a20bd53323d3949be56baf45c763fa" name="a33a20bd53323d3949be56baf45c763fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a20bd53323d3949be56baf45c763fa">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Osobnik::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_osobnik.html">Osobnik</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8h_source.html#l00032">32</a> pliku <a class="el" href="_osobnik_8h_source.html">Osobnik.h</a>.</p>
<div class="fragment"><div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                                              {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_osobnik.html#afcc83d1009e673482ed138af037b8e74">Wynik</a> &lt; val.<a class="code hl_variable" href="class_osobnik.html#afcc83d1009e673482ed138af037b8e74">Wynik</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af13de080b8e75999a7bf41c3565768f8" name="af13de080b8e75999a7bf41c3565768f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13de080b8e75999a7bf41c3565768f8">&#9670;&nbsp;</a></span>Set_Wynik()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Osobnik::Set_Wynik </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda aktualizująca wynik. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8cpp_source.html#l00133">133</a> pliku <a class="el" href="_osobnik_8cpp_source.html">Osobnik.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_variable" href="class_osobnik.html#afcc83d1009e673482ed138af037b8e74">Wynik</a> = temp;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a36ac8878b3704aa6d7ad1f1d457863a2" name="a36ac8878b3704aa6d7ad1f1d457863a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ac8878b3704aa6d7ad1f1d457863a2">&#9670;&nbsp;</a></span>Wyswietl_Chromosom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Osobnik::Wyswietl_Chromosom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda ta wyświetla chromosom. </p>
<p >Funkcja ta wyświetla chromosom czyli wektor 0 i 1. Wektor ma wielkość wektora z przedmiotami i jest jego reprezentacja w postaci tego który przedmiot jest wzięty (czyli 1), a który nie jest wzięty(czyli 0). </p>
<p >Wyświetlamy chromosom czyli wektor 0 i 1. Wektor ma wielkość wektora z przedmiotami i jest jego reprezentacja w postaci</p>
<p >tego który przedmiot jest wzięty (czyli 1), a który nie jest wzięty(czyli 0).</p>

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8cpp_source.html#l00049">49</a> pliku <a class="el" href="_osobnik_8cpp_source.html">Osobnik.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; <a class="code hl_variable" href="class_osobnik.html#ab62fe567a0c425837056d6a844f753bb">Chromosom</a>.size();i++)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        std::cout &lt;&lt; <a class="code hl_variable" href="class_osobnik.html#ab62fe567a0c425837056d6a844f753bb">Chromosom</a>[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c7ee0661299a067ebbc40164ed141e9" name="a8c7ee0661299a067ebbc40164ed141e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7ee0661299a067ebbc40164ed141e9">&#9670;&nbsp;</a></span>Wyswietl_Wynik()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Osobnik::Wyswietl_Wynik </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda ta wyświetla wynik. </p>
<p >Funkcja ta wyświetla wynik. </p>
<p >Wyświetlamy sumaryczną cenę plecaka, pojemność oraz wynik. </p>

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8cpp_source.html#l00063">63</a> pliku <a class="el" href="_osobnik_8cpp_source.html">Osobnik.cpp</a>.</p>
<div class="fragment"><div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_osobnik.html#ab436922c693c7a620974a1fb3e448ca7">Sumaryczna_cena</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_osobnik.html#a62f150e1ebff82f1c84cec3cbc598038">Pojemnosc</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_osobnik.html#afcc83d1009e673482ed138af037b8e74">Wynik</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ab62fe567a0c425837056d6a844f753bb" name="ab62fe567a0c425837056d6a844f753bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62fe567a0c425837056d6a844f753bb">&#9670;&nbsp;</a></span>Chromosom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Osobnik::Chromosom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8h_source.html#l00027">27</a> pliku <a class="el" href="_osobnik_8h_source.html">Osobnik.h</a>.</p>

</div>
</div>
<a id="af044959ead4707461da652cb24575486" name="af044959ead4707461da652cb24575486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af044959ead4707461da652cb24575486">&#9670;&nbsp;</a></span>ile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Osobnik::ile = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8h_source.html#l00021">21</a> pliku <a class="el" href="_osobnik_8h_source.html">Osobnik.h</a>.</p>

</div>
</div>
<a id="afca23690421cec478f2e7c2e85092ee0" name="afca23690421cec478f2e7c2e85092ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca23690421cec478f2e7c2e85092ee0">&#9670;&nbsp;</a></span>iteracja</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Osobnik::iteracja = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8h_source.html#l00018">18</a> pliku <a class="el" href="_osobnik_8h_source.html">Osobnik.h</a>.</p>

</div>
</div>
<a id="ad731131d1c66bab2ccfd84cc02e79d99" name="ad731131d1c66bab2ccfd84cc02e79d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad731131d1c66bab2ccfd84cc02e79d99">&#9670;&nbsp;</a></span>licznik</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Osobnik::licznik = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8h_source.html#l00020">20</a> pliku <a class="el" href="_osobnik_8h_source.html">Osobnik.h</a>.</p>

</div>
</div>
<a id="a62f150e1ebff82f1c84cec3cbc598038" name="a62f150e1ebff82f1c84cec3cbc598038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f150e1ebff82f1c84cec3cbc598038">&#9670;&nbsp;</a></span>Pojemnosc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Osobnik::Pojemnosc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8h_source.html#l00023">23</a> pliku <a class="el" href="_osobnik_8h_source.html">Osobnik.h</a>.</p>

</div>
</div>
<a id="ab436922c693c7a620974a1fb3e448ca7" name="ab436922c693c7a620974a1fb3e448ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab436922c693c7a620974a1fb3e448ca7">&#9670;&nbsp;</a></span>Sumaryczna_cena</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Osobnik::Sumaryczna_cena</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8h_source.html#l00024">24</a> pliku <a class="el" href="_osobnik_8h_source.html">Osobnik.h</a>.</p>

</div>
</div>
<a id="afcc83d1009e673482ed138af037b8e74" name="afcc83d1009e673482ed138af037b8e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc83d1009e673482ed138af037b8e74">&#9670;&nbsp;</a></span>Wynik</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Osobnik::Wynik</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8h_source.html#l00022">22</a> pliku <a class="el" href="_osobnik_8h_source.html">Osobnik.h</a>.</p>

</div>
</div>
<a id="a08143bf9a3a21cefe084cd263fcf2965" name="a08143bf9a3a21cefe084cd263fcf2965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08143bf9a3a21cefe084cd263fcf2965">&#9670;&nbsp;</a></span>zero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Osobnik::zero = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_osobnik_8h_source.html#l00019">19</a> pliku <a class="el" href="_osobnik_8h_source.html">Osobnik.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_osobnik_8h_source.html">Osobnik.h</a></li>
<li><a class="el" href="_osobnik_8cpp_source.html">Osobnik.cpp</a></li>
<li><a class="el" href="_wczytywanie_8cpp_source.html">Wczytywanie.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
