<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorytm Genetyczny- Problem plecakowy: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Algorytm Genetyczny- Problem plecakowy<span id="projectnumber">&#160;Finałowa wersja</span>
   </div>
   <div id="projectbrief">Algorytm działający na zasadzie gentycznej ewolucji znajdującej rozwiązanie problemu plecakowego.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Operacje Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_operacje.html">Operacje</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_osobnik.html#aee68882d4c36a58946aed16a2a655f47">Aktualizuj_Dane</a>(std::vector&lt; Obiekt &gt; &amp;dane, int Udzwig)</td><td class="entry"><a class="el" href="class_osobnik.html">Osobnik</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_osobnik.html#ab62fe567a0c425837056d6a844f753bb">Chromosom</a></td><td class="entry"><a class="el" href="class_osobnik.html">Osobnik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osobnik.html#a80b9c696d8fb8cd18dfb87c9362d543a">Generowanie_Osobnika</a>(std::vector&lt; Obiekt &gt; &amp;dane, int Udzwig, int Iloscobiektow)</td><td class="entry"><a class="el" href="class_osobnik.html">Osobnik</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_operacje.html#afda383d0ed7fe289c382470240831903">Generowanie_Populacji</a>(std::vector&lt; Obiekt &gt; &amp;dane, int Udzwig, int Iloscobiektow, int Ilosc_populacji, std::vector&lt; Osobnik &gt; &amp;populacja)</td><td class="entry"><a class="el" href="class_operacje.html">Operacje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operacje.html#a02434d67498804b32c9311a64cf7f080">Get_ile</a>()</td><td class="entry"><a class="el" href="class_operacje.html">Operacje</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_osobnik.html#ace2e26b77ffe5fdf0876051155e8aa8d">Get_Pojemnosc</a>()</td><td class="entry"><a class="el" href="class_osobnik.html">Osobnik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osobnik.html#ad81a8f6bfa28032ac463fe0f806326a7">Get_Sumaryczna_cena</a>()</td><td class="entry"><a class="el" href="class_osobnik.html">Osobnik</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_osobnik.html#ac8ae9c3469c0d60f831a4e2d1bda9f1a">Get_Wynik</a>()</td><td class="entry"><a class="el" href="class_osobnik.html">Osobnik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osobnik.html#af044959ead4707461da652cb24575486">ile</a></td><td class="entry"><a class="el" href="class_osobnik.html">Osobnik</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_osobnik.html#afca23690421cec478f2e7c2e85092ee0">iteracja</a></td><td class="entry"><a class="el" href="class_osobnik.html">Osobnik</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operacje.html#a947d03f24ba39982999960763826e766">Krzyzowanie</a>(std::vector&lt; Osobnik &gt; &amp;populacja, std::vector&lt; Obiekt &gt; &amp;dane, int Udzwig)</td><td class="entry"><a class="el" href="class_operacje.html">Operacje</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_osobnik.html#ad731131d1c66bab2ccfd84cc02e79d99">licznik</a></td><td class="entry"><a class="el" href="class_osobnik.html">Osobnik</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operacje.html#a54c00bc5f56680971f7bc049cee8a87e">Mutacja</a>(std::vector&lt; Osobnik &gt; &amp;populacja, double Prawdopodobienstwo, std::vector&lt; Obiekt &gt; &amp;dane, int Udzwig)</td><td class="entry"><a class="el" href="class_operacje.html">Operacje</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_operacje.html#a6b6e5980cff3798ea1d517da7c366463">Ocena</a>(std::vector&lt; Osobnik &gt; &amp;populacja)</td><td class="entry"><a class="el" href="class_operacje.html">Operacje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operacje.html#a2f002905aa3b10802617f425bca2835b">Operacje</a>(std::vector&lt; Obiekt &gt; &amp;dane, int Udzwig, int Iloscobiektow)</td><td class="entry"><a class="el" href="class_operacje.html">Operacje</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_osobnik.html#a33a20bd53323d3949be56baf45c763fa">operator&lt;</a>(const Osobnik &amp;val) const</td><td class="entry"><a class="el" href="class_osobnik.html">Osobnik</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osobnik.html#a3604c1658113cfc739ba4d23fd02e79c">Osobnik</a>(std::vector&lt; Obiekt &gt; &amp;dane, int Udzwig, int Iloscobiektow)</td><td class="entry"><a class="el" href="class_osobnik.html">Osobnik</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_osobnik.html#a62f150e1ebff82f1c84cec3cbc598038">Pojemnosc</a></td><td class="entry"><a class="el" href="class_osobnik.html">Osobnik</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operacje.html#ac16ee9d05d6d251f78025e3e279fb677">Selekcja</a>(std::vector&lt; Osobnik &gt; &amp;populacja)</td><td class="entry"><a class="el" href="class_operacje.html">Operacje</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_operacje.html#a93e016c3cf5f42a89ba8fa24a21c6f1f">Set_ile</a>()</td><td class="entry"><a class="el" href="class_operacje.html">Operacje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osobnik.html#af13de080b8e75999a7bf41c3565768f8">Set_Wynik</a>(double temp)</td><td class="entry"><a class="el" href="class_osobnik.html">Osobnik</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_operacje.html#a5195e6f47f0bfeb76f2b8288e7dc0acc">sprawdzajacy</a></td><td class="entry"><a class="el" href="class_operacje.html">Operacje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osobnik.html#ab436922c693c7a620974a1fb3e448ca7">Sumaryczna_cena</a></td><td class="entry"><a class="el" href="class_osobnik.html">Osobnik</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_operacje.html#a7acad4e5cc331d64c511aa97678e16a8">Wczytywanie_Obiektow</a>(int iloscobiektow, std::vector&lt; Obiekt &gt; &amp;dane)</td><td class="entry"><a class="el" href="class_operacje.html">Operacje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osobnik.html#afcc83d1009e673482ed138af037b8e74">Wynik</a></td><td class="entry"><a class="el" href="class_osobnik.html">Osobnik</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_osobnik.html#a36ac8878b3704aa6d7ad1f1d457863a2">Wyswietl_Chromosom</a>()</td><td class="entry"><a class="el" href="class_osobnik.html">Osobnik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operacje.html#a218b7b0406a08bb40c0fc9f153c383ba">Wyswietl_Populacje</a>(std::vector&lt; Osobnik &gt; &amp;populacja)</td><td class="entry"><a class="el" href="class_operacje.html">Operacje</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_osobnik.html#a8c7ee0661299a067ebbc40164ed141e9">Wyswietl_Wynik</a>()</td><td class="entry"><a class="el" href="class_osobnik.html">Osobnik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operacje.html#a467f5ccf9d691d003af0a21c0bcfc3dd">Zapis</a>(const std::string &amp;nazwapliku, std::vector&lt; Osobnik &gt; &amp;populacja)</td><td class="entry"><a class="el" href="class_operacje.html">Operacje</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_osobnik.html#a08143bf9a3a21cefe084cd263fcf2965">zero</a></td><td class="entry"><a class="el" href="class_osobnik.html">Osobnik</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operacje.html#a1cb6751678acceef89188d6299095b4a">~Operacje</a>()</td><td class="entry"><a class="el" href="class_operacje.html">Operacje</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_osobnik.html#aff739292c0bf06166c74bcc959f9e6fe">~Osobnik</a>()</td><td class="entry"><a class="el" href="class_osobnik.html">Osobnik</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
