<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorytm Genetyczny- Problem plecakowy: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Algorytm Genetyczny- Problem plecakowy<span id="projectnumber">&#160;Finałowa wersja</span>
   </div>
   <div id="projectbrief">Algorytm działający na zasadzie gentycznej ewolucji znajdującej rozwiązanie problemu plecakowego.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Aktualizuj_Dane()&#160;:&#160;<a class="el" href="class_osobnik.html#aee68882d4c36a58946aed16a2a655f47">Osobnik</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cena&#160;:&#160;<a class="el" href="struct_obiekt.html#a55412c4f2c06a6c8b8bb411e13fc1479">Obiekt</a></li>
<li>Chromosom&#160;:&#160;<a class="el" href="class_osobnik.html#ab62fe567a0c425837056d6a844f753bb">Osobnik</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Generowanie_Osobnika()&#160;:&#160;<a class="el" href="class_osobnik.html#a80b9c696d8fb8cd18dfb87c9362d543a">Osobnik</a></li>
<li>Generowanie_Populacji()&#160;:&#160;<a class="el" href="class_operacje.html#afda383d0ed7fe289c382470240831903">Operacje</a></li>
<li>Get_ile()&#160;:&#160;<a class="el" href="class_operacje.html#a02434d67498804b32c9311a64cf7f080">Operacje</a></li>
<li>Get_Pojemnosc()&#160;:&#160;<a class="el" href="class_osobnik.html#ace2e26b77ffe5fdf0876051155e8aa8d">Osobnik</a></li>
<li>Get_Sumaryczna_cena()&#160;:&#160;<a class="el" href="class_osobnik.html#ad81a8f6bfa28032ac463fe0f806326a7">Osobnik</a></li>
<li>Get_Wynik()&#160;:&#160;<a class="el" href="class_osobnik.html#ac8ae9c3469c0d60f831a4e2d1bda9f1a">Osobnik</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ile&#160;:&#160;<a class="el" href="class_osobnik.html#af044959ead4707461da652cb24575486">Osobnik</a></li>
<li>iteracja&#160;:&#160;<a class="el" href="class_osobnik.html#afca23690421cec478f2e7c2e85092ee0">Osobnik</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Krzyzowanie()&#160;:&#160;<a class="el" href="class_operacje.html#a947d03f24ba39982999960763826e766">Operacje</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>licznik&#160;:&#160;<a class="el" href="class_osobnik.html#ad731131d1c66bab2ccfd84cc02e79d99">Osobnik</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Mutacja()&#160;:&#160;<a class="el" href="class_operacje.html#a54c00bc5f56680971f7bc049cee8a87e">Operacje</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Ocena()&#160;:&#160;<a class="el" href="class_operacje.html#a6b6e5980cff3798ea1d517da7c366463">Operacje</a></li>
<li>Operacje()&#160;:&#160;<a class="el" href="class_operacje.html#a2f002905aa3b10802617f425bca2835b">Operacje</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_osobnik.html#a33a20bd53323d3949be56baf45c763fa">Osobnik</a></li>
<li>Osobnik()&#160;:&#160;<a class="el" href="class_osobnik.html#a3604c1658113cfc739ba4d23fd02e79c">Osobnik</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pojemnosc&#160;:&#160;<a class="el" href="class_osobnik.html#a62f150e1ebff82f1c84cec3cbc598038">Osobnik</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Selekcja()&#160;:&#160;<a class="el" href="class_operacje.html#ac16ee9d05d6d251f78025e3e279fb677">Operacje</a></li>
<li>Set_ile()&#160;:&#160;<a class="el" href="class_operacje.html#a93e016c3cf5f42a89ba8fa24a21c6f1f">Operacje</a></li>
<li>Set_Wynik()&#160;:&#160;<a class="el" href="class_osobnik.html#af13de080b8e75999a7bf41c3565768f8">Osobnik</a></li>
<li>sprawdzajacy&#160;:&#160;<a class="el" href="class_operacje.html#a5195e6f47f0bfeb76f2b8288e7dc0acc">Operacje</a></li>
<li>Sumaryczna_cena&#160;:&#160;<a class="el" href="class_osobnik.html#ab436922c693c7a620974a1fb3e448ca7">Osobnik</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Waga&#160;:&#160;<a class="el" href="struct_obiekt.html#a4ca3ea51ca5c7ac913890225ede93667">Obiekt</a></li>
<li>Wczytywanie_Obiektow()&#160;:&#160;<a class="el" href="class_operacje.html#a7acad4e5cc331d64c511aa97678e16a8">Operacje</a></li>
<li>Wynik&#160;:&#160;<a class="el" href="class_osobnik.html#afcc83d1009e673482ed138af037b8e74">Osobnik</a></li>
<li>Wyswietl_Chromosom()&#160;:&#160;<a class="el" href="class_osobnik.html#a36ac8878b3704aa6d7ad1f1d457863a2">Osobnik</a></li>
<li>Wyswietl_Populacje()&#160;:&#160;<a class="el" href="class_operacje.html#a218b7b0406a08bb40c0fc9f153c383ba">Operacje</a></li>
<li>Wyswietl_Wynik()&#160;:&#160;<a class="el" href="class_osobnik.html#a8c7ee0661299a067ebbc40164ed141e9">Osobnik</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>Zapis()&#160;:&#160;<a class="el" href="class_operacje.html#a467f5ccf9d691d003af0a21c0bcfc3dd">Operacje</a></li>
<li>zero&#160;:&#160;<a class="el" href="class_osobnik.html#a08143bf9a3a21cefe084cd263fcf2965">Osobnik</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Operacje()&#160;:&#160;<a class="el" href="class_operacje.html#a1cb6751678acceef89188d6299095b4a">Operacje</a></li>
<li>~Osobnik()&#160;:&#160;<a class="el" href="class_osobnik.html#aff739292c0bf06166c74bcc959f9e6fe">Osobnik</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
