<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorytm Genetyczny- Problem plecakowy: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Algorytm Genetyczny- Problem plecakowy<span id="projectnumber">&#160;Finałowa wersja</span>
   </div>
   <div id="projectbrief">Algorytm działający na zasadzie gentycznej ewolucji znajdującej rozwiązanie problemu plecakowego.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Cena&#160;:&#160;<a class="el" href="struct_obiekt.html#a55412c4f2c06a6c8b8bb411e13fc1479">Obiekt</a></li>
<li>Chromosom&#160;:&#160;<a class="el" href="class_osobnik.html#ab62fe567a0c425837056d6a844f753bb">Osobnik</a></li>
<li>ile&#160;:&#160;<a class="el" href="class_osobnik.html#af044959ead4707461da652cb24575486">Osobnik</a></li>
<li>iteracja&#160;:&#160;<a class="el" href="class_osobnik.html#afca23690421cec478f2e7c2e85092ee0">Osobnik</a></li>
<li>licznik&#160;:&#160;<a class="el" href="class_osobnik.html#ad731131d1c66bab2ccfd84cc02e79d99">Osobnik</a></li>
<li>Pojemnosc&#160;:&#160;<a class="el" href="class_osobnik.html#a62f150e1ebff82f1c84cec3cbc598038">Osobnik</a></li>
<li>sprawdzajacy&#160;:&#160;<a class="el" href="class_operacje.html#a5195e6f47f0bfeb76f2b8288e7dc0acc">Operacje</a></li>
<li>Sumaryczna_cena&#160;:&#160;<a class="el" href="class_osobnik.html#ab436922c693c7a620974a1fb3e448ca7">Osobnik</a></li>
<li>Waga&#160;:&#160;<a class="el" href="struct_obiekt.html#a4ca3ea51ca5c7ac913890225ede93667">Obiekt</a></li>
<li>Wynik&#160;:&#160;<a class="el" href="class_osobnik.html#afcc83d1009e673482ed138af037b8e74">Osobnik</a></li>
<li>zero&#160;:&#160;<a class="el" href="class_osobnik.html#a08143bf9a3a21cefe084cd263fcf2965">Osobnik</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
